p_alpha=[1e-2, 1e-1, 1e0, 1e1]
p_lambda=[1e-4]
nonlin=['relu']
n_in=[5]
n_out=[5]
batch_size=[100]
dim_in=[200]
dim_out=[100]
lrate=[1e-3]
batch_norm=[0]
normalization=['divide']
imb_fun=['wass']
experiments=1
reweight_sample=[1]
split_output=[1]
rep_weight_decay=[0]
dropout_in=1.0
dropout_out=1.0
rbf_sigma=0.1
lrate_decay=0.97
decay=0.3
optimizer='Adam'
wass_lambda=10.0
wass_iterations=10
wass_bpt=1
use_p_correction=0
iterations=5000
weight_init=[0.1]
pred_output_delay=200
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
save_rep=0
mode=2
